### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [251]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [171]:
# Calculate the total number of players
Player_count = len(purchase_data["SN"].unique())

In [252]:
Result_table = pd.DataFrame({"Player Count": [Player_count]})
Result_table

   Player Count
0           576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [259]:
#total number of unique items
unique_items = len(purchase_data["Item ID"].unique())

#average price
Average_Price = purchase_data["Price"].mean()/1

#number of purchases
num_purch = purchase_data["Item ID"].count()

#total Revenue
mean_price = purchase_data["Price"].mean()
item_count = purchase_data["Item ID"].count()
revenue = mean_price * item_count

In [261]:
summary_df = pd.DataFrame({"Unique Items": [unique_items],
                          "Average Price":Average_Price,
                          "Number of Purchases":num_purch,
                           "Total Revenue":revenue})

summary_df

   Unique Items  Average Price  Number of Purchases  Total Revenue
0           183       3.050987                  780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [262]:
#Calculate Gender

Gender_count = purchase_data["Gender"].value_counts()

#Gender_count
Gender_total = purchase_data["Gender"].count()


#percentage of player
Percentage = Gender_count/Gender_total*100

In [263]:
demo_df = pd.DataFrame({"Gender":Gender_count,
                        "Percentage":Percentage})
demo_df

                       Gender  Percentage
Male                      652   83.589744
Female                    113   14.487179
Other / Non-Disclosed      15    1.923077


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [264]:
#Grouping Gender
grouped_df = purchase_data.groupby("Gender")

#Purchase Count
Purch_count = grouped_df["Purchase ID"].count
Purch_count()

#Average Purchase Price
Purch_price = grouped_df["Price"].mean()

#Total Purchase Value
Purch_Value = grouped_df["Price"].sum()
#Purch_Value

#total Purchase per person
Purch_df = Purch_price*Purch_Value/100
#Purch_df

Purchase_df = pd.DataFrame({"Purchase count":Purch_count(),
                          "Average Purchase Price": Purch_price,
                          "Total Purchase Value": Purch_Value,
                           "Avg Total": Purch_df})
Purchase_df

,Purchase count,Average Purchase Price,Total Purchase Value,Avg Total
Gender,,,,
Female,113,3.203009,361.94,11.592970
Male,652,3.017853,1967.64,59.380478
Other / Non-Disclosed,15,3.346000,50.19,1.679357

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [265]:
# Create bins to place Age Demographics
bins = [0, 9, 14, 19, 24, 29, 34, 39, 50]

# Create labels for these bins
group_labels = ["5 to 9", "10 to 14", "15 to 19", "20 to 24", "25 to 29", "30 to 34","35 to 39", "40 to 50"]

purchase_data["Age"] = pd.cut(purchase_data["Age"], bins, labels=group_labels)
purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20 to 24,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40 to 50,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,20 to 24,Male,92,Final Critic,4.88
3,3,Chamassasya86,20 to 24,Male,100,Blindscythe,3.27
4,4,Iskosia90,20 to 24,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,20 to 24,Female,60,Wolf,3.54
776,776,Iral74,20 to 24,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20 to 24,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,5 to 9,Male,101,Final Critic,4.19
779,779,Ennrian78,20 to 24,Male,50,Dawn,4.60

In [187]:
age_stats = pd.DataFrame(purchase_data.groupby('Age').SN.nunique())
age_stats = age_stats.rename(index=str, columns={'SN': 'Player Count'})
age_stats['Percentage of Players'] = age_stats['Player Count'] / sum(age_stats['Player Count'])*100
age_stats = age_stats.style.format({'Percentage of Players': '{:.2f}%'})
age_stats

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [266]:
#creating the data frame grouping by age using  Purchase ID and Price Columns
purchase_age = pd.DataFrame(purchase_data.groupby('Age').agg({'Purchase ID':'count', 'Price':{'Total Purchase Value':'sum',
                                                                                              'Average Purchase Price':'mean'}}))

purchase_age

         Purchase ID                Price
               count Total Purchase Value Average Purchase Price
Age
5 to 9            23                77.13               3.353478
10 to 14          28                82.78               2.956429
15 to 19         136               412.89               3.035956
20 to 24         365              1114.06               3.052219
25 to 29         101               293.00               2.900990
30 to 34          73               214.00               2.931507
35 to 39          41               147.67               3.601707
40 to 50          13                38.24               2.941538

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [267]:
#look for the top 5 spenders by grouping purchases by 'SN'
top_spend = pd.DataFrame(purchase_data.groupby('SN').agg({'Purchase ID':'count', 'Price': {'Average Purchase Price':'mean',
                                                                                           'Total Purchase Value':'sum' }}))
Spender_df

               Purchase count  Average Purchase Price
SN
Adairialis76                1                2.280000
Adastirin33                 1                4.480000
Aeda94                      1                4.910000
Aela59                      1                4.320000
Aelaria33                   1                1.790000
...                       ...                     ...
Yathecal82                  3                2.073333
Yathedeu43                  2                3.010000
Yoishirrala98               1                4.580000
Zhisrisu83                  2                3.945000
Zontibe81                   3                2.676667

[576 rows x 2 columns]

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [112]:
purchase_data.columns

Index(['Purchase ID', 'SN', 'Age', 'Gender', 'Item ID', 'Item Name', 'Price'], dtype='object')

In [238]:
#track most popular items by number of purchases by grouping purchase data according to item id and name
data_items = purchase_data[['Item ID', 'Item Name', 'Price']]

#group the data by item number and name to summarize purchases accordingly
pop_trans = pd.DataFrame(data_items.groupby(['Item ID', 'Item Name']).agg({'Price':['count', 'sum']}))

#colapse the column headers
pop_trans.columns = pop_trans.columns.get_level_values(1)

#add a new column that lists the original price
pop_trans['Item Price'] = pop_trans['sum']/pop_trans['count']

#organize columns
pop_trans = pop_trans[['count', 'Item Price', 'sum']]

#rename columns to reflect the data they are conveying
pop_trans = pop_trans.rename(index=str, columns={'count': 'Purchase Count', 'sum': 'Total Purchase Value'})

#sort the DataFrame according to 'Purchase Count' to identify most popular items
pop_trans = pop_trans.sort_values(by='Purchase Count', ascending=False)


pop_trans

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16
...,...,...,...,...
104,Gladiator's Glaive,1,1.93,1.93
23,Crucifer,1,1.99,1.99
180,Stormcaller,1,3.36,3.36
91,Celeste,1,4.17,4.17
134,Undead Crusader,1,4.50,4.50

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [249]:
#track most popular items by number of purchases by grouping purchase data according to item id and name
data_items = purchase_data[['Item ID', 'Item Name', 'Price']]

#group the data by item number and name to summarize purchases accordingly
profit_trans = pd.DataFrame(data_items.groupby(['Item ID', 'Item Name']).agg({'Price':['count', 'sum']}))

#colapse the column headers
profit_trans.columns = profit_trans.columns.get_level_values(1)

#add a new column that lists the original price
profit_trans['Item Price'] = profit_trans['sum']/profit_trans['count']

#order columns
profit_trans = profit_trans[['count', 'Item Price', 'sum']]

#rename columns to reflect the data they are conveying
profit_trans = profit_trans.rename(index=str, columns={'count': 'Purchase Count', 'sum': 'Total Purchase Value'})

#sort the DataFrame according to 'Purchase Count' to identify most popular items
profit_trans = profit_trans.sort_values(by='Total Purchase Value', ascending=False)

profit_trans

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75